HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=$uper$ecreT_parapapam_need_long_key
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=1h

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DEBEZIUM_GROUP_ID=2
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000